# Butika

./: Butika.sln  README.md
Application/: Application.csproj
Application/IoC/: DependencyResolver.cs
Application/Mappers/: Mapping.cs
Application/Models/DTOs/: AddBusinessDto.cs  BusinessDto.cs  CreateBusinessDto.cs  LoginDto.cs  RegisterDto.cs  SocialMediaLinksDto.cs  TagDto.cs  UpdateBusinessDto.cs  UserDto.cs
Application/Models/VMs/: BusinessDetailVM.cs  BusinessDetailVm.cs  BusinessSummaryVm.cs  BusinessVm.cs  BusinessWithTagsVm.cs  CreateBusinessVm.cs  SocialMediaLinksVm.cs  UserVm.cs
Application/Services/AbstractServices/: IBranchService.cs  IBusinessService.cs  ICampaignService.cs  ICategoryService.cs  ICertificationService.cs  ICompanyService.cs  IContactService.cs  IFeatureService.cs  IMailService.cs  IMarketingChannelService.cs  IMarketplaceService.cs  ISocialMediaService.cs  ITagService.cs  IUserService.cs
Application/Services/ConcreteServices/: BranchService.cs  BusinessService.cs  CampaignService.cs  CategoryService.cs  CertificationService.cs  CompanyService.cs  ContactService.cs  FeatureService.cs  MailService.cs  MarketingChannelService.cs  MarketplaceService.cs  SocialMediaService.cs  TagService.cs  UserService.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AccountController.cs  HomeController.cs  LogController.cs  OperationsController.cs  OrderController.cs  SupplierController.cs
MVC/Helpers/: LogService.cs  UserService.cs
MVC/Models/: CustomHttpClientHandler.cs  SessionUser.cs
MVC/Properties/: launchSettings.json
MVC/Resources/: LanguageService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx  SharedResource.tr-TR.resx
MVC/Views/: _ViewImports.cshtml
MVC/Views/Account/: AccessDenied.cshtml
MVC/Views/Home/: Index.cshtml  UserDetay.cshtml
MVC/Views/Operations/: Index.cshtml  InfoOrder.cshtml  SapValidationResult.cshtml
MVC/Views/Order/: Index.cshtml
MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _StepNavigation.cshtml  _footer.cshtml  (+2 more)
MVC/wwwroot/: Upload_excel.xlsx
(+113 files in other folders)
